<!DOCTYPE html>
<!-- Comentar o que quiser -->
<!-- "Alt + Shift + F" Organiza o site -->
<!-- Margin, Margem Externa;
     Padding, Margem Interna -->
<html>

<head>
    <title>Programação II</title>
    <meta charset="utf-8" />
    <link rel="icon" href="/imagens/Sorriso.jpg" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!------------------------------------------------------- JAVASCRIPT ------------------------------------------------------->
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <main>
        <div class="menu" id="box-menu">
            <div class="container-fluid px-sm-0 "> <!-- Cria uma barra nos dois lados -->
                <!-- p(Padding); m(Margin); t(Top); b(Bot); r(Right); l(Left); x(Left-Right), y(Top-Botton) | 0, 1, 2, 3, 4 e 5 | -->
                <!-- px(Padding Left-Right); my(Margin Top-Botton) -->
                <!-- xs(Extra Small); sm(Small); md(Mid); lg(Large); xl(Extra Large) -->

                <nav class="navbar bg-dark navbar-expand-md py-md-0 px-sm-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav mr-auto"> <!-- Navbar = Barra de navegação -->
                            <li class="nav-item"> <!--Indica o item da barra de navegação -->
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina1.html">Flex</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina2.html">Keyframes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pagina3.html">Formulário</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"> <!--Dropdown = Listar itens de cima pra baixo
                                                            "#" Sem rumo, apenas ativador-->
                                    Formulário
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Exemplo 1</a>
                                    <a class="dropdown-item" href="#">Exemplo 2</a>
                                    <a class="dropdown-item" href="#">Exemplo 3</a>
                                    <a class="dropdown-item" href="#">Exemplo 4</a>
                                    <a class="dropdown-item" href="#">Exemplo 5</a>
                                    <a class="dropdown-item" href="#">Exemplo 6</a>
                                    <a class="dropdown-item" href="#">Exemplo 7</a>
                                    <a class="dropdown-item" href="#">Exemplo 8</a>
                                    <a class="dropdown-item" href="#">Exemplo 9</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>

            </div>
        </div>

       

    </main>
    
    <div class="pai">
        <h2>Sarah Carol</h2>
        <img src="./imagens/Gengar.png">
    </div>

</body>

</html>