<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Pocket Fundo do Mar</title>
    <link rel="stylesheet" href="pag.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>PLAY<span>GROUND</span></h1>
            </div>
            <ul class="menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="pag.html">Loja</a></li>
            </ul>
            <div class="cart-icon">
                <a href="#" id="cart-icon" title="Carrinho de compras">
                    <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Carrinho de compras" width="40" height="40">
                </a>
                <a href="#" id="bar-icon" title="Menu">
                    <img class="bar" src="img/cardapio.png" alt="Menu" width="40" height="40">
                </a>
            </div>
            <!-- Menu que aparece ao clicar nas três barrinhas -->
                <div id="menu-panel" class="menu-panel">
                    <a href="logout.php" id="logout">Sair da Conta</a>
                </div>

            
            
        </nav>
    </header>
    
    <!-- Produtos -->
    <div class="produtoespaço">
        <!-- Produto 1 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/castelo2.jpg" alt="Combo Pocket Fundo do Mar">
                <div class="produto-info">
                    <h2>R$ 9.530,00 ou 10x de R$ 953,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 5m x 4m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 2 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/castelobranco2" alt="Combo Pocket Fundo do Mar">
                <div class="produto-info">
                    <h2>R$ 9.530,00 ou 10x de R$ 953,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 5m x 4m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button class="btncarrinho" onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 3 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/camaelástica" alt="Combo Pocket Fundo do Mar">
                <div class="produto-info">
                    <h2>R$ 9.530,00 ou 10x de R$ 953,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 5m x 4m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 4 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/casabolinhas2" alt="Combo Pocket Fundo do Mar">
                <div class="produto-info">
                    <h2>R$ 9.530,00 ou 10x de R$ 953,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 5m x 4m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>  
    </div>

    <!-- Outra seção de produtos -->
    <div class="produtoespaco2">
        <!-- Produto 5 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/toboagua" alt="Combo Pocket Fundo do Mar">
                <div class="produto-info">
                    <h2>R$ 9.530,00 ou 10x de R$ 953,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 5m x 4m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 6 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/colorido" alt="Combo Fundo Tropical">
                <div class="produto-info">
                    <h2>R$ 8.730,00 ou 10x de R$ 873,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 4m x 3m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 7 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/coelinho" alt="Combo Aventura Oceânica">
                <div class="produto-info">
                    <h2>R$ 10.250,00 ou 10x de R$ 1.025,00 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 6m x 5m</li>
                        <li>Material: PVC reforçado e resistente à água salgada</li>
                        <li>Inclui sopro de ar e sistema de filtragem</li>
                        <li>Garantia: 2 anos</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Produto 8 -->
        <section class="produto-detalhes">
            <div class="produto-card">
                <img src="img/castelorosa" alt="Combo Fundo dos Corais">
                <div class="produto-info">
                    <h2>R$ 7.999,00 ou 10x de R$ 799,90 sem juros</h2>
                    <p><strong>Especificações:</strong></p>
                    <ul>
                        <li>Tamanho: 4.5m x 3.5m</li>
                        <li>Material: PVC reforçado</li>
                        <li>Inclui sopro de ar</li>
                        <li>Garantia: 1 ano</li>
                    </ul>
                    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Painel do carrinho -->
    <div id="cart-panel" class="cart-panel">
        <div class="cart-header">
            <span class="close-btn">&times;</span>
            <h2 class="carrinho">Carrinho</h2>
        </div>
        <div class="cart-body">
            <p>O carrinho está vazio</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Playground. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Funções de abrir/fechar painel do carrinho e adicionar produto
        const cartIcon = document.getElementById('cart-icon');
        const cartPanel = document.getElementById('cart-panel');
        const closeBtn = document.querySelector('.close-btn');

        cartIcon.addEventListener('click', function(event) {
            event.preventDefault();
            cartPanel.style.display = 'block';
        });

        closeBtn.addEventListener('click', function() {
            cartPanel.style.display = 'none';
        });

        function adicionarAoCarrinho() {
            alert("Produto adicionado ao carrinho!");
        }
    </script>
     <script src="painel.js"></script>

</body>
</html>
