/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ADD8E6;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #F0F8FF;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: #333;
}

.logo span {
    color: #FF5E5B;
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.menu li a:hover {
    color: #FF5E5B;
}

.cart-icon img {
    width: 40px;
    height: 40px;
}

/* Main Banner */
.banner {
    background: url(./img/banner.png) no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: white;
    text-align: center;
}

.banner-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.atma-bold {
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-size: 2rem;
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #f7f9fa;
    margin-left: 130vh;
    position: relative;
    top: 46vh;
    
}

.atma-bold:hover {
    background-color: #ADD8E6;
}

/* Info Section */
.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 10%;
}

.info-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.info-card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.btn-secondary {
    padding: 10px 20px;
    background-color: #00B8D4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-secondary:hover {
    background-color: #0097A7;
}

/* Sobre a Playground Section */
.about {
    background-color: #ADD8E6;
    padding: 50px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
}

.about-box h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.history-button {
    text-decoration: none;
    color: #007bff;
    font-size: 1rem;
    padding: 10px 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

.about-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.image-placeholder {
    height: 150px;
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #888;
    text-align: center;
}

/* Cart Panel */
.cart-panel {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.carrinho{
text-align: center;
display: flex;
margin: auto;


}

.cart-header {
    background-color: #00B8D4;
    color: white;
    padding: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-body {
    padding: 20px;
    text-align: center;
}

/* Footer */
footer {
    background-color: #4682B4;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}

/* Media Queries */
@media (max-width: 768px) {
    .banner {
        height: 50vh;
    }

    .banner-text h2 {
        font-size: 2rem;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .menu {
        display: none;
    }

    .info-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .banner-text h2 {
        font-size: 1.5rem;
    }

    .banner-text p {
        font-size: 1rem;
    }

    .atma-bold {
        font-size: 1.5rem;
        padding: 8px 16px;
    }

    footer {
        font-size: 0.8rem;
    }
}
.icons {
    display: flex;
    align-items: center;
    gap: 20px; 
}

#cart-icon {
    order: 1; 
}

#bar-icon {
    order: 2; 
}
/* Painel de menu (inicialmente oculto) */
.menu-panel {
    display: none;         /* Esconde o painel inicialmente */
    position: absolute;
    top: 70px;             /* Ajuste a posição vertical conforme necessário */
    right: 10px;           /* Ajuste a posição horizontal conforme necessário */
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;         /* Garante que o painel fique sobre outros elementos */
}

/* Estilo para o link "Sair da Conta" */
#logout {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    padding: 5px;
    text-align: center;
}

