body,html{
    background-color: #e6faf4;
    padding: 0px;
    margin: 0px;
    height: 1800px;
}
.bg-light {
    background-color: #ffffff!important;
    color: #FFFFFF !important;
    font-weight: bold !important;
}
.bg-vaga {
    background-color: #ffffff!important;
    color: #2c2b2b !important;
    font-weight: bold !important;
}
.bg-vaga-nav{
    background: #0f7553a8!important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #FFFFFF !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
}

.jumbotron{
    padding-top:50px;
    background: #0f7553a8 url(../img/f4.png) center left no-repeat;
    background-size: cover;
    transition: background-size 5s;
}
.jumbotron:hover{
    background-size: 150%;
    transition-duration: 5s;
}

.btn-outline-primary {
    color: #0f7553a8;
    background-color: transparent;
    background-image: none;
    border-color: #073a22a8;
}
.btn-outline-primary:hover{
    color: #FFFFFF;
    background-color: #0f7553a8;
    border-color: #073a22a8;
}

.btn-outline-danger {
    color: #b65e5ba8;
    background-color: transparent;
    background-image: none;
    border-color: #520906a8;
}
.btn-outline-danger:hover{
    color: #FFFFFF;
    background-color: #b65e5ba8;
    border-color: #520906a8;
}

.espacoTop{
    padding-top: 80px;
}