 /*Importar arquivos externos*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
 font-family: "Open Sans", sans-serif;*/

 
/*"Asterisco" significa tudo*/
*{
    font-family: "Poppins", sans-serif;
}
html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #c9c9c9;
    color: #474747;
    
}
.secao{ /* ".secao{" é um seletor*/
    background-color: #b9b9b9; /* "JPG" é o formato mais leve e recomendado */
    background-repeat: repeat; /* caso a imagem for pequena, ela vai repetir varias vezes até cobrir a tela, também da pra usar "no-repeat" */
    background-position: center center; /* vai deixar a imagem principal sempre no centro*/
    background-attachment: fixed; /* ao rolar a pagina a imagem vai ficar estatica, se colocar "scroll" ela acompanha a tela*/
    /* background-size: cover; ajusta a imagem para o tamanho correto (caso a imagem for muito pequena, ficará pixelada*/
    height: 400px; /* é possivel ajustar até o tamanho da div no style */
    text-align: center; /* desta forma você tambem consegue centralizar os objetos */
}
.secao h1{ /* o ".secao" vai indicar que quer alterar apenas o h1 dessa div*/
    font-size: 60px;
    color: #777777;
    text-shadow: 5px 5px 5px #000000; /* Aqui você muda os valores da sombra, o blur e a cor*/
}
.secao p{
    color: #000000;
    letter-spacing: 2px; /*espaço entre letras*/
    font-size: 20px;
}
.centralizado{
    display: flex; /*apresentação desses elementos vai ser flexível(ele pega suas config anteriores e ignora)*/
    justify-content: center; /*ele quer que o conteúdo seja centralizado*/
    align-items: center; /*alinhas items no centro*/
    flex-direction: column; /*programar o "flex" em coluna(colocar um elemento em baixo do outro*/
}

/********************************************************** MENU **********************************************************/
.menu, .navbar {
    background-color: #c9c9c9 !important; /*"!important caso tenha ele, ele vai ignorar o outro bootstrap e focar nele*/
}
.navbar a{
    text-decoration: none; /*ele tira a decoração do texto(sublinhado que aparece em baixo do link)*/
    color: #000000;
    transition: color .5s;
}
nav ul li{
    background-color: #c9c9c9;
    padding: 0 10px;
    cursor: pointer;   
    
    
}
nav ul li:hover{
    background-color: #c9c9c9;
}
.navbar a:hover{
    color: #575757;
}
.navbar a:focus{
    text-decoration: none;
    color: #ffffff;
}
.dropdown-menu{
    background-color: #c9c9c9 !important;

    
}
.dropdown-item{
    background-color: #c9c9c9!important;

    
}
/**
#menu{
    display: flex;
    justify-content: start;
}



/********************************************************** Botões **********************************************************/

.btn{
    color: #000000;
    transition: background-color 0.3s;
    border: solid #242424;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(60deg, #0066ff #ff0000);
}
.btn:hover{
    background-color: #adadad;
    color: #000000;
    border-color: #242424;
}
.btn-outline-primary{
    color: #000;
    background-color: #ffffff;
    background-image: none;
    border-color: #3E4645;
}
.card-text, .card-title{
    color: #000;
    text-decoration: none;
}
.card-header{
    background: #000 url(..//imagens/Gengar.png) center left no-repeat;
    background-size: cover;
}
.card{
    margin-top: 5%;
    box-shadow: 0px 0px 10px#CDBEAB;
}
.bloco{
    background-color: FFF;
    color: #000;
    border-radius: 2%;
    box-shadow: 0px 0px 5px #FFF;
    

}
.bloco h2{
    background: #000 url(../imagens/Gengar.png) center left no-repeat;
    background-size: cover;
    padding-left: 5px;
    color: #FFF;
    font-size: 22px;
    padding: 4%;
    margin: 0;
    
    
}
.bloco p{
    padding: 6%;
    
    background-color: #FFF;
    
    
}
footer{
    background:#000;
    height: 50px;
}
footer p{
    color: #fff;
    font-size: 14px;
    margin: 0;
    text-align: center;
}

/******************************************************************************* FLEX BOX ***************************************************************************************/


.pai{
    display: flex;
    justify-content: center;
    background-color: #b9b9b9;
    height: 300px;
    align-items: center;
    flex-direction: column-reverse;
}
.pai img{
    height: 25%;
}
.pai h2{
    font-size: 70px;
}

/******************************************************************************* KEY FRAMES ***************************************************************************************/

.circulo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: pulse 1500ms infinite;
}
@keyframes pulse{
    0%{
        box-shadow: #ffffff 0 0 0;
    }
    75%{
        box-shadow: #6200a3 0 0 50px;
    }
}

.quadrado{
    background: #cf2929;
    width: 50px;
    height: 50px;
    animation: movimento 1s infinite alternate;
}
@keyframes movimento{
    from{
        /*andar na horizontal*/
        transform: translateX(600px);
    }
    to{
        transform: translateX(0px);
    }
}

.bola {
    margin-top: 10%;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background: #6200a3;
    animation: quicando 5s infinite alternate;
}
@keyframes quicando{
    from{
        /*andar na horizontal*/
        transform: translateY(600px);
    }
    to{
        transform: translateY(-85px);
    }
}

.quadro{
    width: 50px;
    height: 50px;
    background: #00a380;
    border-radius: 10%;
    animation: fadein 5s infinite alternate;
}
@keyframes fadein{
    from {opacity: 0%} ;
    to { opacity: 1;}
}