/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: relative;
}

#cart-icon {
    position: flex;
    right:30px;
    top: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}

.produto-detalhes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}

.produto-detalhes img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.detalhes {
    max-width: 40%;
}

button {
    background-color: #f60;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

button:hover {
    background-color: #e55a00;
}

/* Painel do carrinho */
.cart-panel {
    display: none; /* Inicialmente oculto */
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.cart-content {
    padding: 20px;
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    float: right;
}

.close-btn:hover {
    color: #f60;
}

/* Header */
header {
    background-color: #F0F8FF;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #333;
}

.logo span {
    color: #FF5E5B;
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.menu li a:hover {
    color: #FF5E5B;
}

.cart-icon img {
    display: flex;
    width: 40px;
    height: 40px;
}
/*header*/

/* Cart Panel */
.cart-panel {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.carrinho{
text-align: center;
display: flex;
margin: auto;


}

.cart-header {
    background-color: #00B8D4;
    color: white;
    padding: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-body {
    padding: 20px;
    text-align: center;
}
/*quadradinho dos itens*/

/* Produto Card */
.produto-detalhes {
    display: flex;
    justify-content: center;
    padding: 2em;
    grid-template-columns: 1fr 1fr;
}

.produto-card {
    background-color: #fff;
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   display: inline-block;
}

.produto-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
}

.produto-info h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.produto-info ul {
    list-style-type: none;
    padding: 0;
}

.produto-info ul li {
    margin-bottom: 0.5em;
}
.produtoespaço{
display: flex;
margin-left: 100px;

}
.produtoespaco2{
    display: flex;
    margin-left: 100px;
}



/* Estilos para os ícones */
.cart-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Painel de menu (inicialmente oculto) */
.menu-panel {
    display: none;         /* Esconde o painel inicialmente */
    position: absolute;
    top: 60px;             /* Ajuste a posição vertical conforme necessário */
    right: 20px;           /* Ajuste a posição horizontal conforme necessário */
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;         /* Garante que o painel fique sobre outros elementos */
}

/* Estilo para o link "Sair da Conta" */
#logout {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 5px;
    text-align: center;
}

#logout:hover {
    color: #d9534f; /* Cor de destaque no hover */
}
footer {
    background-color: #4682B4;
    color: white;
    text-align: center;
    padding: 2px 0;
    margin-top: 40px;
}


