/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    position: relative;
}

#cart-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}

/* Produto Card */
.produto-detalhes {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.produto-card {
    background-color: #fff;
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produto-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
}

.produto-info h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.produto-info ul {
    list-style-type: none;
    padding: 0;
}

.produto-info ul li {
    margin-bottom: 0.5em;
}

button {
    background-color: #f60;
    color: #fff;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

button:hover {
    background-color: #e55a00;
}

/* Painel do carrinho */
.cart-panel {
    display: none; /* Inicialmente oculto */
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.cart-content {
    padding: 20px;
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    float: right;
}

.close-btn:hover {
    color: #f60;
}
/* Header */
header {
    background-color: #F0F8FF;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: #333;
}

.logo span {
    color: #FF5E5B;
    font-family: "Atma", system-ui;
    font-weight: 700;
    font-style: normal;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.menu li a:hover {
    color: #FF5E5B;
}

.cart-icon img {
    width: 40px;
    height: 40px;
}